plugins {
    id 'java'
}

group 'ru.ketbiev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'

    implementation 'org.json:json:20211205'
}

test {
    useJUnitPlatform()
}